#!/usr/bin/env python
PACKAGE = "control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("vel_fl_k_p",    double_t,    0, "Proportional gain of the front left driving wheel.", 0.1,  0, 100)
gen.add("vel_fr_k_p",    double_t,    0, "Proportional gain of the front right driving wheel.", 0.1,  0, 100)
gen.add("vel_bl_k_p",    double_t,    0, "Proportional gain of the back left driving wheel.", 0.1,  0, 100)
gen.add("vel_br_k_p",    double_t,    0, "Proportional gain of the back right driving wheel.", 0.1,  0, 100)

gen.add("vel_fl_k_i",    double_t,    0, "Integral gain of the front left driving wheel.", 0.01,  0, 10)
gen.add("vel_fr_k_i",    double_t,    0, "Integral gain of the front right driving wheel.", 0.01,  0, 10)
gen.add("vel_bl_k_i",    double_t,    0, "Integral gain of the back left driving wheel.", 0.01,  0, 10)
gen.add("vel_br_k_i",    double_t,    0, "Integral gain of the back right driving wheel.", 0.01,  0, 10)


gen.add("steer_fl_k_p",    double_t,    0, "Proportional gain of the front left steering wheel.", 10,  0, 100)
gen.add("steer_fr_k_p",    double_t,    0, "Proportional gain of the front right steering wheel.", 10,  0, 100)
gen.add("steer_bl_k_p",    double_t,    0, "Proportional gain of the back left steering wheel.", 10,  0, 100)
gen.add("steer_br_k_p",    double_t,    0, "Proportional gain of the back right steering wheel.", 10,  0, 100)

gen.add("steer_fl_k_i",    double_t,    0, "Integral gain of the front left steering wheel.", 0.1,  0, 10)
gen.add("steer_fr_k_i",    double_t,    0, "Integral gain of the front right steering wheel.", 0.1,  0, 10)
gen.add("steer_bl_k_i",    double_t,    0, "Integral gain of the back left steering wheel.", 0.1,  0, 10)
gen.add("steer_br_k_i",    double_t,    0, "Integral gain of the back right steering wheel.", 0.1,  0, 10)

exit(gen.generate(PACKAGE, "low_level_control", "ControlGains"))
